VITE_SUPABASE_URL=https://liwyvkgzyopypropaatf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpd3l2a2d6eW9weXByb3BhYXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MTg5NzEsImV4cCI6MjA2NzM5NDk3MX0.5kXhrGDtgmbI6Dyjk-1E6vG3QrCNUUk3wIPgIHBjhCY
